body {
    font-family: monospace;
}

main {
    border: 3px dashed #2a8af8;
}

p {
    font-size: larger;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    /* fr is a relative unit: a fraction of the available space */
    border: 3px dashed #1fa6ff;
    width: 1200px;
}

.grid-item {
    background-color: #1fa6ff;
    font-size: larger;
    font-weight: bold;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.g2 {
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 10px 10px;
}

.g3 {
    /* grid-template-rows: 1fr 2fr 3fr;
    grid-template-columns: repeat(4, 1fr); */
    grid-template: 1fr 2fr 3fr 1fr / repeat(4, 1fr);
    gap: 5px;
}

.g3>.a {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3; */

    /* grid-column-start: 2;
    grid-column-end: 5; */
    /* grid-column: 2 / 5; */

    grid-area: 1 / 2 / span 2 / span 3;
}

.g3>.b {
    grid-area: auto / auto / span 3 / span 1;
}

.g3>.e {
    grid-area: 4 / 3 / span 1 / span 2;
}

.g4 {
    grid-template-areas: "header header header" "left middle right" "footer footer footer";
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
}

.g4>.header {
    grid-area: header;
}

.g4>.left {
    grid-area: left;
}

.g4>.middle {
    grid-area: middle;
}

.g4>.right {
    grid-area: right;
}

.g4>.footer {
    grid-area: footer;
}

.g5 {
    display: inline-grid;
    gap: 5px;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    width: 500px;
}

.g5>.a {
    grid-area: 1 / 1 / span 4 / span 3;
    background-color: rgb(240, 195, 137);
}

.g5>.b {
    grid-area: 2 / 1 / span 3 / span 2;
    background-color: rgb(187, 125, 245);
}

.g5>.c {
    grid-area: 3 / 2 / span 3 / span 5;

}

.g5-1 {
    display: inline-grid;
    width: 500px;
    gap: 5px;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}

.g5-1>.a {
    grid-area: 1 / 1 / span 4 / span 3;
    background-color: rgb(240, 195, 137);
    z-index: 2;
}

.g5-1>.b {
    grid-area: 2 / 1 / span 3 / span 2;
    background-color: rgb(187, 125, 245);
    z-index: 3;
}

.g5-1>.c {
    grid-area: 3 / 2 / span 3 / span 5;

}

.g6 {
    justify-items: end;
}

.g7 {
    justify-content: center;
    gap: 5px;
    grid-template-columns: 100px 100px 100px;
}

.g8 {
    grid-template-columns: 100px;
    gap: 5px;
    height: 400px;
    align-items: center;
}

.g9 {
    grid-template-columns: 100px;
    gap: 5px;
    height: 400px;
    align-content: center;
}

.g10>.a {
    justify-self: start;
}

.g10>.b {
    justify-self: end;
}

.g10>.c {
    justify-self: center;
}

.g11 {
    grid-template-columns: 100px;
    gap: 5px;
    height: 400px;
}

.g11>.a {
    align-self: end;
}

.g11>.b {
    align-self: start;
}

.g11>.c {
    align-self: center;
}

.g12 {
    gap: 5px;
    grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px;
    grid-auto-rows: 100px;
}

.g13 {
    gap: 5px;
    grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
}